== What is it?

Some UX tests only.

== Installing it

Assuming you have {Ruby on Rails}[http://rubyonrails.org/download/] installed:

=== Installing the application

* Clone the repository <tt>git clone git@github.com:perspectiva-io/d.git</tt>
* Step into the new directory <tt>cd d</tt>
* Install Bundler[http://gembundler.com/] <tt>gem install bundler</tt>
* Install dependencies <tt>bundler install</tt>

=== Installing Redis

Maybe you will have to install Redis[http://redis.io] (version <b>2.6</b> or newer is required).

==== Mac OS X

Installing it using Homebrew[http://brew.sh/] seems to work properly <tt>brew install redis</tt>

==== Linux

If you use {Apt (Advanced Package Tool)}[https://wiki.debian.org/Apt] you might end up with an outdated version, so you might consider installing it from source:

* Download it <tt>wget http://download.redis.io/releases/redis-2.8.12.tar.gz</tt>
* Uncompress it <tt>tar xzf redis-2.8.12.tar.gz</tt>
* Step into its folder <tt>cd redis-2.8.12</tt>
* Run <tt>make</tt> and them <tt>make install</tt> to install it
* Then you can trash these files <tt>cd ..</tt> and <tt>rm -rf redis-2.8.12 redis-2.8.12.tar.gz</tt>

== Running it

* Start Redis <tt>redis-server</tt>
* In a new Terminal window/tab, start the application <tt>rails s</tt>
* Point your browser to the specified address, usually http://localhost:3000
